<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tyler Tran</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="script.js" defer></script>
        <div id="section">
            <span id="full-name">Tyler Tran</span>
            <span id="description">Full Stack Web Developer</span>
            <img id="chevron-down-icon" src="images/chevron-down.svg" alt="Chevron down icon">
        </div>
        <div id="section">
            <span>About</span>
            <span>Full Stack Web Developer</span>
        </div>
    </body>
</html>
